{
  "name": "website-using-express",
  "version": "0.0.1",
  "main": "server.js",
  "scripts": {
    "start": "node Server.js"
  },
  "dependencies": {
    "async": "^2.0.0-rc.5",
    "express": "latest",
    "inbox": "^1.1.59",
    "nodemailer": "^2.4.2",
    "request": "^2.72.0"
  }
}
